{
  "name": "kubesphere.github.io",
  "description": "KubeSphere Website",
  "version": "1.0.0",
  "dependencies": {
    "@svgr/webpack": "^4.3.0",
    "@tippy.js/react": "^2.2.3",
    "async-validator": "^1.8.5",
    "classnames": "^2.2.6",
    "es6-shim": "^0.35.3",
    "gatsby": "^2.9.2",
    "gatsby-i18n": "^1.1.5",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-advanced-sitemap": "^1.3.1",
    "gatsby-plugin-no-sourcemaps": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-prismjs": "^3.2.11",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-remark": "^2.3.12",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "lodash": "^4.17.13",
    "moment-mini": "^2.22.1",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "promise-polyfill": "^8.0.0",
    "react": "16.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.11.0",
    "react-modal": "^3.5.1",
    "tippy.js": "^4.3.5",
    "whatwg-fetch": "^2.0.4"
  },
  "keywords": [
    "kubesphere",
    "openpitrix",
    "iaas",
    "paas",
    "docker",
    "kubernetes",
    "k8s"
  ],
  "license": "Apache 2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.?(js|scss)'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-remark-autolink-headers": "^2.1.11",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubesphere/kubesphere.github.io"
  }
}
